server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    location / {
            include        uwsgi_params;
            uwsgi_pass  unix:/tmp/bookstore.sock;
    }

    location /static {
        expires 30d;
        autoindex on; 
        add_header Cache-Control private;
        alias /mnt/f/code/py/flask/bookstore/static;
     }
     
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


}

