upstream flask {
    server 192.168.1.153:5000; # for a web port socket (we'll use this first)
}

server {
    listen       11080;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    location / {
            include    uwsgi_params;
            proxy_pass    http://flask;
    }


    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
}


